VITE_FIREBASE_API_KEY = AIzaSyCOCxq-UaoyE4YWChnMkV0g7Nc8OKF-H44
VITE_FIREBASE_AUTH_DOMAIN = budjet-df72c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = budjet-df72c
VITE_FIREBASE_STORAGE_BUCKET = budjet-df72c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 487672176382
VITE_FIREBASE_APP_ID = 1:487672176382:web:f3f37c87df7c95641c8faf
VITE_FIREBASE_MEASUREMENT_ID = G-K1ZGX2LM5F

# VITE_FIREBASE_AUTH_API_KEY = "AIzaSyCOCxq-UaoyE4YWChnMkV0g7Nc8OKF-H44"
# VITE_FIREBASE_AUTH_DOMAIN = "budjet-df72c.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID = "budjet-df72c"
# VITE_FIREBASE_STORAGE_BUCKET = "budjet-df72c.firebasestorage.app"
# VITE_FIREBASE_MESSAGING_SENDER_ID = "487672176382"
# VITE_FIREBASE_APP_ID = "1:487672176382:web:f3f37c87df7c95641c8faf"
# VITE_FIREBASE_MEASUREMENT_ID = "G-K1ZGX2LM5F"

# // rudrark0109
# // msmlnttfqhfcbpgnesei

VITE_API_URL = http://localhost:5000